############################ исключения ################################################################
# BaseException - базовое исключение, от которого берут начало все остальные.
# SystemExit - исключение, порождаемое функцией sys.exit при выходе из программы.
# KeyboardInterrupt - порождается при прерывании программы пользователем (обычно
# сочетанием клавиш Ctrl+C).
# Exception – то, на чем фактически строятся все остальные ошибки;
# StopIteration - порождается встроенной функцией next, если в итераторе больше нет
# элементов.
# ArithmeticError - арифметическая ошибка.
# FloatingPointError - порождается при неудачном выполнении операции с плавающей
# запятой. Ȁа практике встречается нечасто.
# OverflowError - возникает, когда результат арифметической операции слишком велик для
# представления. Ȁе появляется при обычной работе с целыми числами (так как python
# поддерживает длинные числа), но может возникать в некоторых других случаях.
# ZeroDivisionError - деление на ноль

# my_dict = {'a': 1, 'b': 2, 'c': 3}
#
# try:
#     valye = my_dict['a']
# except KeyError:
#     print('Ошибка')
# else:
#     print('Ошибок не произошло')
# finally:
#     print('Оператор finally выполнен')

########################################### Задание № 3 ########################################################
# Введите два числа с клавиатуры. Ȃоделите одно на другое.
# ȁбработайте ошибку деления на ноль, если ошибок нет, то результат
# деления возвести в квадрат. ȅакже используйте оператор finally.

# a = int(input('Первое число: '))
# b = int(input('Второе число: '))
#
# try:
#     c = a/b
# except ZeroDivisionError:
#     print('Делить на ноль нельзя')
# else:
#     print(c ** 2)
# finally:
#     print('Дошли до финала')

############################################ Задание № 4№№ #########################################################
#Введите два числа с клавиатуры. Ȃоделите одно на другое.
#ȁбработайте деления на ноль, преобразования и общее исключение


# try:
#     d = int(input('Первое число: '))
#     f = int(input('Второе число: '))
#     g = d/f
#     i = f/d
# except ZeroDivisionError:
#     print('Делить на ноль нельзя')
# except ValueError:
#     print('Вы ввели текст')
# else:
#     print(f'Всё нормаль {g},{i}')

########################################### Домашка ###################################################################
# Ввод с клавиатуры. Если строка введённая с клавиатуры –
# это числа, то поделить первое на второе. ȁбработать
# ошибку деления на ноль. Если второе число 0, то
# программа запрашивает ввод чисел заново. ȅакже если
# были введены буквы, то обработать исключение.

def exception_():
    user_input_1, user_input_2 = input("Введите два числа: "), input()

    try:
        print(f'{int(user_input_1)/int(user_input_2)}')
    except ZeroDivisionError:
        print('Введите заново, второе число видимо 0')
        return exception_()
    except ValueError:
        print('Вы ошиблись число не может быть буквой')

exception_()
